<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:isScrollContainer="false"
    tools:context=".TransactionList"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4657C5"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Transaction List"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/alabaster"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9E9E9"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Profit and Loss"
                    android:textSize="20dp"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"/>

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Date"
                    android:gravity="center"/>


                <Button
                    android:id="@+id/btnTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"/>

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Date"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSale"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/darkLimeGreen"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale"
                            android:textStyle="normal"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tvS_Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.0" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCost_Sale"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/Grayishblue"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvCostSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost of Sale"
                            android:textStyle="normal"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tvCostSale_Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrossProfit"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/GrayishPink"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvGrossProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gross Profit"
                            android:textStyle="normal"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tvGrossProfit_Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>