<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvProductName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnQtyDecrease"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/reduce30"
                android:clickable="true"/>


            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/text1"/>

            <Button
                android:id="@+id/btnQtyIncrease"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/sumbtn" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Unit Price"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text1"
                android:inputType="number"
                android:gravity="center"
                android:hint="Rs.0.0" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>