# store-management-system

./: AddPurchase.java  AddSale.java  ChangePassword.java  ForgotPassword.java  PurchaseProduct.java  ResetPassword.java  SaleProducts.java  URLs.java  UpdateCustomer.java  UpdateProduct.java  UpdateSupplier.java  UpdateUser.java  UserDetail.java  UserVerification.java
AndroidStudioProjects/KiranaStoreManagement/app/: build.gradle
AndroidStudioProjects/KiranaStoreManagement/app/src/androidTest/java/com/example/kiranastoremanagement/: ExampleInstrumentedTest.java
AndroidStudioProjects/KiranaStoreManagement/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/main/java/com/example/kiranastoremanagement/: AddPrice.java  AddPurchase.java  AddSale.java  CreateAccount.java  CustomerAdd.java  CustomerList.java  DatePickerHelper.java  ForgotPassword.java  HelperNavigationBar.java  MainActivity.java  PriceList.java  Profile.java  SaleProducts.java  SignIn.java  SuppilerAdd.java  SupplierList.java  TransactionList.java  UpdateProduct.java  activity_add_purchase.xml  activity_add_sale.xml  activity_forgot_password.xml  activity_purchase_product.xml  activity_reset_password.xml  activity_sale_products.xml  activity_suppiler_add.xml  activity_update_customer.xml  activity_update_product.xml  activity_update_supplier.xml  activity_update_user.xml  activity_user_detail.xml  activity_user_verification.xml  purchase_product.xml  sale_product.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/main/java/com/example/kiranastoremanagement/AdapterClass/: CustomVolleyRequest.java  LRUBitmapCache.java  MyDiffUtilCallBack.java  Product.java  ProductAdapter.java  VolleyApplication.java
AndroidStudioProjects/KiranaStoreManagement/app/src/main/java/com/example/kiranastoremanagement/Model/: LayoutModel.java
AndroidStudioProjects/KiranaStoreManagement/app/src/main/java/com/example/kiranastoremanagement/php folder/: AddProduct.php  DatabaseHelper.php  DeleteCustomer.php  DeleteProduct.php  DeleteSupplier.php  RetrieveDataCustomer.php  RetrieveSupplierData.php  RetrieveUserData.php  UpdateCustomerData.php  UpdateCustomerImage.php  UpdateProductData.php  UpdateProductImage.php  UpdateSupplierData.php  UpdateSupplierImage.php  UploadCustomerImage.php  UploadProductImage.php  UploadSupplierImage.php  add_customer (1).php  add_supplier (1).php  (+3 more)
AndroidStudioProjects/KiranaStoreManagement/app/src/main/res/drawable/: add.xml  cancel.xml  check.xml  circlebackgroundalabaster.xml  circlebackgroundgreen.xml  close.xml  rectangle.xml  text1.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/main/res/drawable-v24/: rectangle1.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/main/res/layout/: activity_add_price.xml  activity_add_purchase.xml  activity_add_sale.xml  activity_create_account.xml  activity_customer_add.xml  activity_customer_list.xml  activity_helper_navigation_bar.xml  activity_main.xml  activity_price_list.xml  activity_profile.xml  activity_sale_products.xml  activity_sign_in.xml  activity_suppiler_add.xml  activity_supplier_list.xml  activity_transaction_list.xml  activity_update_product.xml  nav_header.xml  products_list.xml  sale_product.xml  unit_price.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/main/res/menu/: detailmanu.xml  menu_scrolling.xml  right_menu.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/KiranaStoreManagement/app/src/test/java/com/example/kiranastoremanagement/: ExampleUnitTest.java
(+3 files in other folders)
